*{
    /* border: 1px solid red; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: auto;
}

body, html{
    height: 100%;
    color: rgb(200, 200, 200)
}

body{
    background-color: rgba(0, 50, 50);
}

/* navbar */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 5px;
}
  
li {
    float: left;
}
  
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
}
  
li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 100, 100);
}
  
li.dropdown {
    display: inline-block;
    font-size: 20px;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 20px;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/* header */

.header-container{
    background-image: url("../images/background.png");
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position:relative;
    margin-top: 5px;
    border-radius: 5px;
}

/* main container */
.main-container{
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 15px;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
}

.title{
    grid-column: 1 / 3;
    border-radius: 5px;
    text-align: center;
}

.title h1{
    font-size: 60px;
}

.title h4{
    font-size: 30px;
}

.top-container{
    grid-column: 1 / 3;
    border-radius: 5px;
    font-size: 25px;
    text-align: center;

}

.photo-container{
    width: 100%;
    border-radius: 5px;
}

.photo-container img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.bottom-container{
    font-size: 20px;
    background-color: rgb(0, 25, 55);
    padding: 15px;
    border-radius: 5px;
}

/* gallery */
.gallery-container{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    /* margin-bottom: 10px; */
}

.gallery-title{
    grid-column: 1 / 5;
    text-align: center;
    font-size: 30px;
}

.gallery img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* footer */

footer{
    width:100%;
    height:5vh;
    margin-bottom: 10px;
    overflow: auto;
    height: auto;
}

footer div{
    text-align:center;
    color: rgb(200, 200, 200);
}

footer hr{
    margin: 5px;
    border-width: 10px;
    border-style: double groove;
    border-radius: 5px;
}

.foot{
    padding: 10px;
    font-size: 20px;
}