*{
    /* border: 1px solid red; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body, html{
    height: 100%;
    overflow: auto;
}

body{
    background-color: rgba(0, 50, 50);
    color: rgb(200, 200, 200);
    /* width: 100%; */
}

/* navbar */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 5px;
}
  
li {
    float: left;
}
  
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
}
  
li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 100, 100);
}
  
li.dropdown {
    display: inline-block;
    font-size: 20px;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 20px;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/* header */

.header-container{
    background-image: url("../images/background.png");
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position:relative;
    margin-top: 5px;
    border-radius: 5px;
}

/* main section */
.main-container{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 10% 55%;
    gap: 5px;
    margin-top: 20px;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.title{
    grid-column: 1 / 4;
    text-align: center;
    font-size: 40px;
    font-weight: 550;
}

/* profile section */

.profile-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
}

#profile-img{
    width: 100%;
    border-radius: 50%;
}

.name{
    margin-top: 20px;
}

p{
    font-size: 25px;
}

/* form */

.form-container{
    width: 100%;
    grid-column: 3;
}

form{
    width: 100%;
    font-size: 20px;
    color: rgb(200, 200, 200);
}

.form-name{
    color: rgb(200, 200, 200);
    padding-top: 5px;
}

.form-phone{
    color: rgb(200, 200, 200);
    padding-top: 5px;
}

.form-email{
    color: rgb(200, 200, 200);
    padding-top: 5px;
}

.form-message{
    color: rgb(200, 200, 200);
    padding-top: 5px;
}

input{
    width: 50%;
    padding: 10px;
    font-size: 15px;
}

textarea{
    width: 50%;
    padding: 10px;
    font-size: 15px;
}

#submit{
    margin-left: 10px;
    margin-top: 5px;
}

/* footer */

footer{
    width:100%;
    height:5vh;
    margin-bottom: 10px;
}

footer div{
    text-align:center;
    color: rgb(200, 200, 200);
}

footer hr{
    margin: 5px;
    border-width: 10px;
    border-style: double groove;
    border-radius: 5px;
}

.foot{
    padding: 10px;
    font-size: 20px;
}